json.items do
	json.lessons @counts[:lessons]
	json.courses @counts[:courses]
	json.tutors @counts[:tutors]
	json.rootCategories @counts[:rootCategories]
	json.categories @counts[:categories]
	json.tags @counts[:tags]
	json.skillLevels @counts[:skillLevels]
	json.videos @counts[:videos]
	json.audioFiles @counts[:audioFiles]
	json.downloadables @counts[:downloadables]
	json.playlists @counts[:playlists]
	json.students @counts[:students]
	json.subscribers @counts[:subscribers]
	json.comps @counts[:comps]
	json.stores @counts[:stores]
	json.storePayments @counts[:storePayments]
	json.subscriptionPayments @counts[:subscriptionPayments]
	json.incomeReports @counts[:incomeReports]
	json.cmsPages @counts[:cmsPages]
	json.cmsContentBlocks @counts[:cmsContentBlocks]
	json.cmsImages @counts[:cmsImages]
end