# DELETE ME ONCE SETUP
host: my_host.com

database:
  host: localhost
  username: steve
  password:

recaptcha:
  site_key: 'my_recaptcha_site_key'
  secret_key: 'my_recaptcha_secret_key'

mail:
  from: "from@maawol.com"
  reply_to: "reply_to@maawol.com"
  admin_to: "admin@maawol.com"
  interceptor_to: "developer@maawol.com"
  mandrill_api_key: h1seZXcwhH6rcDBLAcR7qw
  mailchimp_api_key: 9c3b72a4c497b875650e9d87fb7efffe-us19
  mailchimp_list_id: 7597206377

vimeo:
  api_key: 7237ae305d3ba77ad878c1cbf6243ceb
  project_id: vimeo_project_id

aws:
  access_key_id: AKIAICOICGFWX7HKOLDQ
  secret_access_key: "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"

paypal:
  mode: live
  client_id: 'my_paypal_client_id'
  client_secret: 'my_paypal_client_secret'

chargebee:
  site: maawol
  api_key: 'my_chargebe_api_key'
  gateway: 'my_chargebe_gateway'
